<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ATM Card Design</title>
  <style>
     body {
            background-image: url('/static/img/final.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a.card{

        }
.atm-card {
  width: 500px;
  height: 350px;
  border-radius: 15px;
  background-image:url('/static/img/2.png');
  box-shadow: 0 0 10px #fff;
  color: #ffffff;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  position: relative;
  margin: 50px;
}

.atm-card .chip {
  width: 100px;
  height: 100px;
  background-image: url('/static/img/sim.png');
  background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
  border-radius: 10px;
  position: absolute;
  top: 40px;
  left: 20px;
  margin-top: 30px;
}

.atm-card .bank-name {
  font-size: 33px;
  font-weight: bold;
  margin-bottom:30px;
}

.atm-card .card-number {
  font-size: 30px;
  letter-spacing: 2px;
  padding-top: 95px;
  margin-bottom: 30px;
}

.atm-card .valid-thru {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 8px;
}

 .atm-card .card-holder {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 20px;
    text-align: right;
    color:white;
  }
    button {
   background-color:transparent;
            border: 2px solid;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bolder;
            transition-duration: 0.4s;
            border-radius: 12px white;
            box-shadow: 0 0 10px #fff;
            cursor: pointer;
            width: 25%; /* Make the button full width */
            margin-left:250px;
}
button:hover {
    background-color: white;
            color: green;
}
  </style>
</head>
<body>
<script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var text = 'YOU CAN Take A SCREENSHOT FOR YOUR REFERENCE THEN TAKE CLICK PROCEED TO CONTINUE';
            var msg = new SpeechSynthesisUtterance();
            var voices = window.speechSynthesis.getVoices();
            msg.voice = voices[1];
            msg.rate = 1; // speed
            msg.pitch = 1; // pitch
            msg.text = text;
            window.speechSynthesis.speak(msg);
        });
</script>
<div class = "a-card">
<div class="atm-card">
  <div class="chip"></div>
  <div class="bank-name">ℂ𝕃𝕆𝕌𝔻𝔹𝔸ℕ𝕂</div>
  <div class="card-number">{{ id }}</div>
  <div class="valid-thru">VALID THRU: 12/25</div>
  <div class="card-holder">{{ name }}</div>
    </div>
    <button onclick="window.location.href='{{ url_for('login') }}'">PROCEED</button>

</div>
</body>
</html>