<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Withdrawal</title>

    <style>
   body {
            background-image: url('/static/img/final.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color:white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container {
            background-color: transparent; /* White container background */
            padding: 20px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
            margin-top: 100px;
            margin-bottom: 150px;
            width: 400px;
            height:200px;
        }
        img{
        margin-bottom:20px;
        border:3px solid black;

        }
        input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    select {
        width: 100%;
        height:200%;
        padding: 8px;
        margin-bottom: 30px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
        button {
        background-color:transparent;
            border: 2px solid;
            color:white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: bolder;
            transition-duration: 0.4s;
            border-radius:50px;
             -webkit-box-shadow: 0 0 10px #fff;
               box-shadow: 0 0 10px #fff;
            float:right;
    }
    button:hover {
        background-color: white;
            color: green;
        }
    </style>

</head>
<body>
    <div class="container">
    <h1>Bank Account Deposit</h1>
    <form action="/deposit" method="POST">

         <label for="amount"></label>
         <input type="number"  style="height: 50px" name="depoMoney" required placeholder="Enter Amount to deposit."/>

         <button class="submit" type="submit">SUBMIT</button>
    </form>
</div>


</body>
</html>









