<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>Home</title>
<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        border-color:blue;

        background-image:url('/static/img/final.gif');
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment: fixed;

    }

    .navbar {
        background-color:#152345;
        overflow: hidden;
        height: 76px;


    }

    .navbar a {
        float: right;
        display: block;
        color:blue;
        text-align: center;
        padding: 14px 14px;
        text-decoration: none;
        font-size: 20px;
        margin-bottom:2px;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .logo {
        display: block;
        float: left;
        padding-bottom: 10px;
        margin-right: 20px;
        height: 95px; /* Adjust height as needed */
        width: 105px; /* Ensures image does not stretch */
    }

   .navbar h1 {
        float: left;
        display: block;
        text-align: center;
        text-decoration: none;
        color:white;
        font-size:45px;
        font-weight: bold;
        margin-left:30px;
        margin-bottom:10px;
    }

    .size{

    width: 60px; /* Adjust as needed */
    height: 60px;
    margin-top:3px;
    }


    .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;
        margin-left: 20px; /* Adjust as needed */
        margin-right: 10px;
        justify-content:center;
        display: grid;
         grid-template-columns: repeat(4, 1fr); /* Adjust as needed */


}


     .button-container button {
        background-color:transparent;
            border: 2px solid;
            width: 350px; /* Adjust as needed */
            height: 300px;
            color:white;
            flex-basis: 23%;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            font-weight: bolder;
            transition-duration: 0.4s;
            border-radius: 50px;
             -webkit-box-shadow: 0 0 10px #fff;
               box-shadow: 0 0 10px #fff;
               backdrop-filter: blur(2px);


    }
    button:hover {
        background-color: white;
            color: #152345;
    }
    .w3-sidebar {
    width: 200px;
    right: 0;
    top: 0;
    height: 100%;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    display: none; /* Hide sidebar by default */
    background-color:; #03C988/* Sidebar background color */
    color:black; /* Text color */
    text-align:center;
}
.w3-button-toggle {
    position: fixed;
    top: 5px;
    right: 20px; /* Position button on the right side */
    z-index: 2;
}
.w3-sidebar a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;
            transition: 0.3s;
            text-align:center;
            float:left;
        }

        .w3-sidebar a:hover {
            background-color:#152345;
            color:white;
        }

        /* Sidebar content styles */
        .sidebar-content {
            padding: 20px;
        }

        /* Heading styles */
        .sidebar-content h3 {
            margin-top: 0;
            color: #f0f0f0;
        }

        /* Paragraph styles */
        .sidebar-content p {
            color: #ccc;
        }




    @media (max-width: 768px) {
        .button {
            flex-basis: 45%;
        }
    }

    @media (max-width: 576px) {
        .button {
            flex-basis: 100%;
        }
    }
    #toggleButton {
  font-size: 1.5em; /* Adjust as needed */
  padding: 8px; /* Adjust as needed */
}
    .custom-icon-color{
    color:white;
    }

</style>


</head>
<body>
<div class="btn">
<div class="navbar">
    <h1 style="margin-bottom:10px;">ℂ𝕃𝕆𝕌𝔻𝔹𝔸ℕ𝕂</h1>
    <div class="w3-sidebar w3-bar-block w3-card" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-button w3-large">Close &times;</button>

           <a href="{{ url_for('accounts') }}">Account Details</a>
            <a href="{{ url_for('support') }}">Support</a>
            <a href="{{ url_for('terms') }}">Privacy Terms</a>
            <a href="{{ url_for('logout') }}">Logout</a>

</div>

<div id="main-container">
    <button  id="toggleButton" class="w3-button w3-transparent w3-large w3-button-toggle size" onclick="w3_open()"><i class="fas fa-user fa-2x custom-icon-color"></i></button>



</div>
</div>




</div>
<div class="button-container">
  <button class="button" onclick="window.location.href='{{ url_for('deposit') }}'">Deposit</button>
  <button class="button" onclick="window.location.href='{{ url_for('withdraw') }}'">Withdraw</button>
  <button class="button" onclick="window.location.href='{{ url_for('transactions') }}'">Transactions</button>
  <button class="button" onclick="window.location.href='{{ url_for('transfer') }}'">Transfer</button>
  <button class="button" onclick="window.location.href='{{ url_for('loans') }}'">Loans</button>
  <button class="button" onclick="window.location.href='{{ url_for('investment') }}'">Investment</button>
  <button class="button" onclick="window.location.href='{{ url_for('paybills') }}'">PayBills</button>
  <button class="button" onclick="window.location.href='{{ url_for('balance') }}'">Balance</button>
</div>
<script>
    function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("toggleButton").style.display = "none"; // Hide the toggle button
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("toggleButton").style.display = "none"; // Show the toggle button
}


</script>

</body>
</html>
