<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Investment Plans</title>
    <style>
   body {
            background-image: url('/static/img/final.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color:white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container {
            background-color: transparent; /* White container background */
            padding: 20px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
            margin-top: 100px;
            margin-bottom: 150px;
            width: 400px;
        }
        label{
    font-size:18px;
    color:white;
    float:left;
    margin-bottom: 10px; /* Adjust spacing */
    }
        img{
        margin-bottom:20px;
        border:3px solid black;

        }
        input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
        button {
   background-color:transparent;
   border: none;
   color: white;
   padding: 15px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   font-weight: bolder;
   transition-duration: 0.4s;
   border-radius: 50px;
   box-shadow: 0 5px 15px rgba(3, 201, 169, 0.4);
   cursor: pointer;
   width: 100%; /* Make the button full width */
}
button:hover {
    background-color: white;
            color: green;
}
    </style>
</head>
<body>
    <div class = "container">

       <form action="/investment" method="POST">

        <h1>Bank Investment Plans</h1>
                <label for="plan">Select an Investment Plan:</label>
                <select  name="plan" style="height:50px;">
                        <option value="savings">Savings Account</option>
                        <option value="fixed_deposit">Fixed Deposit</option>
                        <option value="mutual_funds">Mutual Funds</option>
                        <option value="stocks_bonds">Stocks and Bonds</option>
                </select>
                <label for="amount">Enter Investment Amount:</label>
                <input type="number" style="height:50px;"  name="amount" placeholder="Enter amount...">
                <button type="submit">INVEST</button>
       </form>

        </div>

</body>
</html>
