<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>CLOUDBANK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 28px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 30px;
  }

  .jumbotron {
    background-image:url('/static/img/1.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    color: #fff;
    padding: 100px 25px;
    margin-top: 20px;
    font-family: Montserrat, sans-serif;

  }



  @keyframes scroll{
    0%{
    background-position: 0 0;
    }
    100%{
    background-position: -100% 0;
    }
    }

  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #0C359E;
    font-size: 50px;
  }
  .logo {
    color: #211C6A;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:#152345;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 5.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;

    padding-left: 5px;
    padding-right: 5px;
    height:100px;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
    border-radius:12px;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:#152345 ;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25
      px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
    button {
        background-color:transparent;
            border: 2px solid;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bolder;
            transition-duration: 0.4s;
            border-radius: 12px white;
             -webkit-box-shadow: 0 0 10px #fff;
               box-shadow: 0 0 10px #fff;

    }
    button:hover {
        background-color: white;
            color: #152345;
    }
    .team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.team-member {
  width: 300px;
  margin: 20px;
  text-align: center;
}

.team-member img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  border:2px solid #0C359E;
}

.team-member h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 16px;
  margin-bottom: 10px;
}
    .tcon h1{
    text-align:center;
    color:#303030;
    font-weight:bold;
    padding:5px;
    margin-bottom:20px;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top" style="padding-left: 5px; padding-right: 5px;">
  <div class="container" style="height: 65px;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage" style="font-size: 60px; margin-top: 20px; margin-right: 5px;color: #000000; text-decoration: none; font-weight: bold; float: right;">ℂ𝕃𝕆𝕌𝔻𝔹𝔸ℕ𝕂</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="font-size: 26px; margin-top: 20px;font-weight:bold;">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#tcon">TEAM</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center" style="height: 110vh;">
    <h1 style="padding:40px;margin-top:150px;font-weight:bold;font-size: 100px; margin-right:600px;">ℂ𝕃𝕆𝕌𝔻𝔹𝔸ℕ𝕂</h1>
    <p style="font-weight: bold;margin-right:600px; font-size:24px;">𝘉𝘢𝘯𝘬𝘪𝘯𝘨 𝘪𝘯 𝘵𝘩𝘦 𝘊𝘭𝘰𝘶𝘥: 𝘚𝘦𝘢𝘮𝘭𝘦𝘴𝘴𝘭𝘺 𝘚𝘦𝘤𝘶𝘳𝘦, 𝘐𝘯𝘧𝘪𝘯𝘪𝘵𝘦𝘭𝘺 𝘈𝘤𝘤𝘦𝘴𝘴𝘪𝘣𝘭𝘦.</p>


   <br><button  onclick="window.location.href = '{{url_for('index') }}';" style="margin-top:20px;margin-right:600px;">Get in Touch</button>


  </div>



<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About ℂ𝕃𝕆𝕌𝔻𝔹𝔸ℕ𝕂</h2><br>
      <h4>
        In today's rapidly evolving digital landscape, traditional banking practices are being transformed by the emergence of cloud-based banking solutions. CloudBank represents a pioneering approach to banking, leveraging the power of the cloud to deliver a range of innovative services that cater to the modern customer's needs.</h4><br>

      <p style="font-size: 19px;font-family: 'Times New Roman', Times, serif;"> CloudBank represents the future of banking, offering a seamless, secure, and personalized banking experience for customers. By leveraging the power of the cloud, CloudBank is able to deliver innovative services that meet the evolving needs of the modern customer. With its focus on security, reliability, flexibility, and community engagement, CloudBank is poised to redefine the banking industry and set new standards for customer satisfaction and convenience.</p>
      <br><button  onclick="window.location.href = '{{url_for('index') }}';">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> CloudBank's mission is to revolutionize the banking industry by providing innovative, secure, and personalized financial solutions that empower customers to achieve their financial goals. We are committed to leveraging the latest technologies and best practices to deliver a seamless and convenient banking experience, while also fostering community engagement and social responsibility..</h4><br>
      <p><strong>VISION:</strong> Our vision is to be the leading cloud-based banking platform, known for our commitment to excellence, customer-centric approach, and innovative solutions. We aim to redefine the banking experience by continuously adapting to the evolving needs of our customers and the industry, while maintaining the highest standards of security, reliability, and customer service.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-credit-card logo-small"></span>
      <h4>Digital Banking</h4>
      <p> CloudBank provides a seamless digital banking experience, allowing customers to access their accounts, make transactions, and manage their finances online or through mobile apps.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-piggy-bank logo-small"></span>
      <h4>Savings and Checking Accounts</h4>
      <p>CloudBank offers a variety of savings and checking account options to help customers manage their day-to-day finances and save for the future.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>Investment and Loans  Services:</h4>
      <p>CloudBank provides a range of loan options, including personal loans, home loans, and auto loans and  investment services to help customers grow their wealth and achieve their financial goals. </p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>Online and Mobile Banking</h4>
      <p>: CloudBank's online and mobile banking platforms allow customers to manage their accounts, make payments, and access a range of banking services from anywhere, at any time.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-alert logo-small"></span>
      <h4>Security and Fraud Protection</h4>
      <p>CloudBank prioritizes the security of its customers' accounts and provides robust security measures and fraud protection services to ensure that customer data is protected.</p>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-heart-empty logo-small"></span>
<h4 style="color:#303030;">Customer Support</h4>
<p> CloudBank offers customer support services to assist customers with their banking needs and provide guidance on using CloudBank's services effectively.</p>
</div>

  </div>
</div>
<div  id="tcon" class ="tcon">
<h1>Meet the Team</h1>

<div class="team-container">
  <div class="team-member">
    <img src="{{ url_for('static', filename='img/N.jpg') }}" alt="Person 1">
    <h2>Natalie Jenh Alarcon</h2>
    <p>Position: Programmer</p>
    <p>Email:nama.alarcon.ui@phinmaed.com</p>
  </div>

  <div class="team-member">
    <img src="{{ url_for('static', filename='img/lloyd.jpg') }}" alt="Person 2">
    <h2>John Lloyd Almonte</h2>
    <p>Position: Project Manager</p>
    <p>Email: lloydie@phinmaed.com</p>
  </div>

  <div class="team-member">
    <img src="{{ url_for('static', filename='img/dax.jpg') }}" alt="Person 3">
    <h2>Daxl RossBarretto</h2>
    <p>Position: Documentator</p>
    <p>Email: daba.barretto.ui@phinmaed.com</p>
  </div>

  <div class="team-member">
    <img src="{{ url_for('static', filename='img/babac.jpg') }}" alt="Person 4">
    <h2>Marymae  Q. Babac</h2>
    <p>Position: Designer</p>
    <p>Email: marque.babac.ui@phinmaed.com</p>
  </div>

  <div class="team-member">
    <img src="{{ url_for('static', filename='img/tating.jpg') }}" alt="Person 5">
    <h2>Chris John Tating</h2>
    <p>Position:Quality Assurance</p>
    <p>Email: ch.tating.ui@phinmaed.com</p>
  </div>
</div>
  </div>








<!-- Container (Contact Section) -->
<form action="/upcom" method="POST">
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Iloilo, Philippines</p>
      <p><span class="glyphicon glyphicon-phone"></span> +639 0995322552</p>
      <p><span class="glyphicon glyphicon-envelope"></span> cloudbank@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
  </form>
<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> © 2024 CLOUDBANK ALL RIGHTS RESERVED</a></p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
