<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <title>User List</title>
    <style>
        body {
    background-image: url('/static/img/final.gif');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    text-align:center;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:transparent;
    backdrop-filter: blur(8px);
    border:3px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;

        }
        th {
            background-color: #f2f2f2;
        }
        td{
        color:white;
        }
        h1{
        color:white;
        text-align:center;
        }
        p{
        color:white;
        }
         button {
        background-color:transparent;
            border: 2px solid;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bolder;
            transition-duration: 0.4s;
            border-radius: 12px white;
             -webkit-box-shadow: 0 0 10px #fff;
               box-shadow: 0 0 10px #fff;
            float:right;
    }
    button:hover {
        background-color: white;
            color: green;
        }
        .sidebar {
    /* Make sure sidebar stays at a fixed position */
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: transparent;
    color: white;
    padding: 20px;
    width: 200px;
    border:2px solid white;
}
         .sidebar .logo {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .sidebar .icons {
            display: flex;
            flex-direction: column;
            padding-top:40px;
            float:left;
        }

        .sidebar .icons i {
            font-size: 30px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .sidebar .icons i:hover {
            color: #f8f9fa;
        }
        .profile {

            align-items: center;
            padding: 10px 15px;
            color: white;
            margin-bottom: 20px;
        }

        .profile img {

            border-radius: 50%;
            width: 150px; /* Increased width */
            height: 150px; /* Increased height, adjust as needed */

        }

    </style>
</head>
<body>
<div class="sidebar">
        <div class="logo">ℂ𝕃𝕆𝕌𝔻𝔹𝔸ℕ𝕂</div>
        <div class="profile">
            <img src="{{ url_for('static', filename='img/N.jpg') }}" alt="Profile">
        </div>
        <h style="font-size:24px; color:white;">Admin Natalie</h>
        <div class="icons">
            <i class="fas fa-user" onclick="window.location.href='{{ url_for('messages') }}'"></i>
            <i class="fas fa-bell" onclick="window.location.href='{{ url_for('comments') }}'"></i> <!-- Notification icon -->
            <i class="fas fa-address-book" onclick="window.location.href='{{ url_for('admin_transaction') }}'"></i>
            <i class="fas fa-power-off" onclick="window.location.href='{{ url_for('logout') }}'"></i>

        </div>
    </div>
<div class="container">

    <h1>User List</h1>
    <div class="error_message" style="color:red;">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for i in messages%}
                            <p>{{ i }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
    <p>Total number of users: {{number}}</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>Account Number</th>
                <th>Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
{% for i in result %}
            <tr>
                <td>{{i[10]}}</td>
                <td>{{i[0]}}</td>
                <td>{{i[8]}}</td>
                <td ><a href="/delete/{{i[10]}}" style="color:red;text-decoration:none; text-align:none;">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>


    </table>
    </div>
</body>
</html>
