<!DOCTYPE html>
<html>
<head>
    <title>Pay Bills</title>
    <style>
   body {
            background-image: url('/static/img/final.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color:white;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .container {
            background-color: transparent; /* White container background */
            padding: 20px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
            margin-top: 100px;
            margin-bottom: 150px;
            width: 350px;
        }
        img{
        margin-bottom:20px;
        border:3px solid black;

        }
        label{
        font-size:20px;
        color:white;
        float:left;

        }
        input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size:20px;
    }
        button {
   background-color:transparent;
   border: none;
   color: white;
   padding: 15px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   font-weight: bolder;
   transition-duration: 0.4s;
   border-radius: 50px;
   box-shadow: 0 5px 15px rgba(3, 201, 169, 0.4);
   cursor: pointer;
   width: 100%; /* Make the button full width */
}
button:hover {
    background-color: white;
            color: green;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Pay Bills</h1>

       <form action="/paybills" method="POST">
                <label>Amount:</label>
                <input type="number" id="pay_amount" name="pay_amount" style="height:50px;" required>
                <label for="description">Payment Destination:</label>
                <select class="form-control" id="description"  style="height:50px;" name="description"  required>
                    <option value="Electricity">Electricity</option>
                    <option value="Water">Water</option>
                    <option value="Internet">Internet</option>
                    <option value="Loan">Loan</option>
                    <option value="School">School</option>

                </select>
           <div class="error_message" style="color:red;">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for i in messages%}
                            <p>{{ i }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            <button type="submit">Pay</button>
           </div>
        </form>
    </div>
</body>
</html>
