<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scan</title>

     <style>
        body {
            background-image: url('/static/img/final.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color:white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container {
            background-color: transparent; /* White container background */
            padding: 20px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
            margin-top: 100px;
            margin-bottom: 150px;
            width: 500px;
        }
        img{
        margin-bottom:20px;
        border:3px solid black;

        }
        button {
        background-color:transparent;
            border: 2px solid;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            justify-content:center;
            font-size: 16px;
            font-weight: bolder;
            transition-duration: 0.4s;
            border-radius: 12px white;
             -webkit-box-shadow: 0 0 10px #fff;
               box-shadow: 0 0 10px #fff;
               margin-top:10px;

    }
    button:hover {
        background-color: white;
            color: green;
    </style>

</head>
<body>
<script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var text = 'SCAN HERE TO GET YOUR CODE';
            var msg = new SpeechSynthesisUtterance();
            var voices = window.speechSynthesis.getVoices();
            msg.voice = voices[1];
            msg.rate = 1; // speed
            msg.pitch = 1; // pitch
            msg.text = text;
            window.speechSynthesis.speak(msg);
        });
    </script>
<form action="/scanner" method="POST">
<div class="container">
<h1>SCAN HERE TO GET YOUR CODE </h1>
     <img src="{{ url_for('static',filename = 'img/account_number.jpg')}}">
    <input type="text" name="code" placeholder="Enter code to see view account number" style="height:40px; width:500px;">

    <button onclick="window.location.href = '{{url_for( 'index' ) }}';">NEXT</button>
       </div>
    </form>

</body>

</html>