<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transfer Money</title>
 <style>
        body {
   background-image: url('/static/img/final.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
}

     .container {
            background-color: transparent; /* White container background */
            padding: 20px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
            margin-top: 100px;
            margin-bottom: 100px;
            width: 400px;
        }
        h1{
            color:white;
            font-size: 24px;
            margin-bottom: 20px;
}

form {
    margin-bottom:40px;
}
label{
font-size:18px;
color:white;
float:left;

}

 img{
        margin-bottom:20px;
        border:3px solid black;

 }

    input[type="number"],

    select {
        width: 100%;
        height:100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
        button {
   background-color:transparent;
   border: none;
   color: white;
   padding: 15px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   font-weight: bolder;
   transition-duration: 0.4s;
   border-radius: 50px;
   box-shadow: 0 5px 15px rgba(3, 201, 169, 0.4);
   cursor: pointer;
   width: 100%; /* Make the button full width */
}
button:hover {
    background-color: white;
            color: green;
}
    </style>

</head>
<body>
    <div class="container">
    <h1>Transfer Money</h1>
    <form action="/transfer" method="POST">

         <label for="text">Receiver Account Number:</label>
         <input type="number" id="re_account_number"  style="height:50px;" name="re_account_number" required placeholder=" Receiver's Account Number"/>

         <label for="amount">Amount to Send:</label>
         <input type="number" name="tranMoney" style="height:50px;" required placeholder=" Enter amount to send"/>

        <div class="error_message" style="color:red;">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for i in messages%}
                            <p>{{ i }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
         <button class="submit" type="submit">Submit</button>
        </div>
    </form>
</div>



</body>
</html>









